# REACT_APP_API_URL = https://api.realworld.io
REACT_APP_API_URL = http://127.0.0.1:8000
REACT_APP_DEFAULT_IMG = https://api.realworld.io/images/smiley-cyrus.jpeg
REACT_APP_GOOGLE_OAUTH_CLIENT_ID = 541088250182-hbvd9haq0nec5e92via0d281lhnuq3ko.apps.googleusercontent.com
